MainWindow.xaml

<Window x:Class="pr32savichev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr32savichev"
        mc:Ignorable="d"
        Title="Учёт поставок виниловых пластинок" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#FFE6E6E6">
        <Menu x:Name="Menu" Height="25" VerticalAlignment="Top" Visibility="Visible">
            <MenuItem Header="Пластинки" Height="25">
                <MenuItem Header="Список" Click="OpenRecordList"></MenuItem>
                <MenuItem Header="Добавить" Click="OpenRecordAdd"></MenuItem>
                <MenuItem Header="Экспортировать" Click="ExportRecord"></MenuItem>
            </MenuItem>
            <MenuItem Header="Поставщики">
                <MenuItem Header="Список" Click="OpenManufacturersList"></MenuItem>
                <MenuItem Header="Добавить" Click="OpenManufacturersAdd"></MenuItem>
            </MenuItem>
            <MenuItem Header="Поставки">
                <MenuItem Header="Список" Click="OpenSupplyList"></MenuItem>
                <MenuItem Header="Добавить" Click="OpenSupplyAdd"></MenuItem>
            </MenuItem>
            <MenuItem Header="Состояния">
                <MenuItem Header="Список" Click="OpenStateList"></MenuItem>
                <MenuItem Header="Добавить" Click="OpenStateAdd"></MenuItem>
            </MenuItem>
        </Menu>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="0,25,0,0"/>
    </Grid>
</Window>
