Pages/Supply/Add.xaml

<Page x:Class="pr32savichev.Pages.Supply.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr32savichev.Pages.Supply"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="#FFE6E6E6">
        <Border BorderBrush="#FFFAFAFA" Margin="20,20,20,20" BorderThickness="1" Background="#FFFAFAFA" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5"/>
            </Border.Effect>
            <Grid Margin="15">
                <Image Width="68" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left"
               Source="/Images/ic_supply.png"/>
                <Grid Margin="73,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="#Наименование поставщика:" Margin="0,0,10,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="tbManufacturer" Margin="0,26,10,0" VerticalAlignment="Top">
                        <ComboBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </ComboBox.Effect>
                    </ComboBox>
                    <Label Content="#Дата поставки:" Margin="0,53,10,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="tbDateDelivery" Margin="0,79,10,0" Height="25"
                    VerticalAlignment="Top">
                        <DatePicker.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </DatePicker.Effect>
                    </DatePicker>
                    <Label Content="#Наименование пластинки:" Margin="10,0,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="tbRecord" Margin="10,26,10,0" VerticalAlignment="Top" Grid.Column="1">
                        <ComboBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </ComboBox.Effect>
                    </ComboBox>
                    <Label Content="#Количество поставки:" Margin="10,53,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="tbCount" Margin="10,79,10,0" Height="25" TextWrapping="Wrap" Text=""
                     VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="10,0" Grid.Column="1" PreviewTextInput="tbPreviewNumber">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Button x:Name="addBtn" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,10,10"
                    VerticalAlignment="Bottom" Width="100" Grid.Column="2" Height="25" BorderBrush="#FFFF9800"
                    Background="#FFFF9800" Foreground="White" FontWeight="Bold" Click="AddSupply">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
