Pages/Manufacturer/Elements/Manufacturer.xaml

<UserControl x:Class="savichev32pr.Pages.Manufacturer.Elements.Manufacturer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:savichev32pr.Pages.Manufacturer.Elements"
             mc:Ignorable="d">
    <Grid>
        <Border BorderBrush="#FFFAFAFA" Margin="0,0,0,20" BorderThickness="1" Background="#FFFAFAFA" CornerRadius="20" VerticalAlignment="Top" Height="160">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid Margin="15">
            <Image Width="68" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Image/ic_Manufacture.png"/>
            <Button Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="25" BorderBrush="#FFFF9800" Background="#FFFF9800" Foreground="White" FontWeight="Bold"  Margin="0,73,0,0" Click="EditManufacturer">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="25" BorderBrush="Red" Background="Red" Foreground="White" FontWeight="Bold" Margin="0,103,0,0" Click="DeleteManufacturer">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Grid Margin="73,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label Content="#Наименование поставщика:" Margin="0,0,10,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbName" IsEnabled="False" Margin="0,26,10,0" Height="50" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="10,0">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
