Pages/State/Add.xaml

<Page x:Class="savichev32pr.Pages.State.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:savichev32pr.Pages.State"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="#FFE6E6E6">
        <Border BorderBrush="#FFFAFAFA" Margin="20" BorderThickness="1" Background="#FFFAFAFA" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
            <Grid Margin="15">
                <Image Width="68" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/pr32savichev;component/Images/ic_State.png"></Image>
                <Grid Margin="73,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="#Наименование состояния:" Margin="0,0,10.2,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbName" Margin="0,26,10.2,0" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10,0">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </TextBox.Effect>
                    </TextBox>
                    
                    <Label Content="#Описание:" Margin="0,51,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbDescription" Margin="0,77,10.2,39" TextWrapping="Wrap" Text="" Padding="10,10" Grid.ColumnSpan="2">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </TextBox.Effect>
                    </TextBox>

                    <Label Content="#Сокращенное наименование:" Margin="10,0,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="tbSubname" Margin="10,25,10,0" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10,0" Grid.Column="1">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </TextBox.Effect>
                    </TextBox>

                    <Button x:Name="addBth" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="100" Grid.Column="2" Height="25" BorderBrush="#FFFF9800" Background="#FFFF9800" Foreground="White" FontWeight="Bold" Click="AddState">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
