Pages/Records/Add.xaml

<Page x:Class="pr32savichev.Pages.Records.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr32savichev.Pages.Records"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="#FFE6E6E6">
        <Border BorderBrush="#FFFAFAFA" Margin="20,20,20,20" BorderThickness="1" Background="#FFFAFAFA" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5"/>
            </Border.Effect>
            <Grid Margin="15">
                <Image Width="68" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Images/ic_VinilRecord.png"/>
                <Grid Margin="73,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="#Название пластинки:" Margin="0,0,10,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbName1" Margin="0,26,10,0" Height="50" TextWrapping="Wrap"
                          VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="10,0">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="#Формат записи:" Margin="0,77,10,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="tbFormat" Margin="0,103,10,0" Height="25" VerticalAlignment="Top" SelectedIndex="0">
                        <ComboBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </ComboBox.Effect>
                        <TextBlock>Моно</TextBlock>
                        <TextBlock>Стерео</TextBlock>
                    </ComboBox>
                    <Label Content="#Производитель:" Margin="0,128,10,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="tbManufacturer" Margin="0,154,10,0" Height="25" VerticalAlignment="Top">
                        <ComboBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </ComboBox.Effect>
                    </ComboBox>
                    <Label Content="#Год выпуска:" Margin="10,0,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="tbYear" Margin="10,26,10,0" Height="25" TextWrapping="Wrap"
      VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="10,0" Grid.Column="1" PreviewTextInput="tbPreviewNumber">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="#Размер:" Margin="10,51,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="tbSize" Margin="10,77,10,0" Height="25" VerticalAlignment="Top" Grid.Column="1" SelectedIndex="0">
                        <ComboBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </ComboBox.Effect>
                        <TextBlock>7 дюймов</TextBlock>
                        <TextBlock>10 дюймов</TextBlock>
                        <TextBlock>12 дюймов</TextBlock>
                        <TextBlock>Иное</TextBlock>
                    </ComboBox>
                    <Label Content="#Стоимость:" Margin="10,103,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="tbPrice" Margin="10,128,10,0" Height="25" TextWrapping="Wrap"
      VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="10,0" Grid.Column="1" PreviewTextInput="tbPreviewFloat">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="#Состояние:" Margin="10,154,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="tbState" Margin="10,180,10,0" Height="25" VerticalAlignment="Top" 
                           Grid.Column="1">
                        <ComboBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </ComboBox.Effect>
                    </ComboBox>
                    <Label Content="#Заметки:" Margin="0,184,194,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbDescription" Margin="0,210,10,40" TextWrapping="Wrap"
      VerticalContentAlignment="Center" Padding="10,10" Grid.ColumnSpan="3">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Button x:Name="addBtn" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,10,10"
                         VerticalAlignment="Bottom" Width="100" Grid.Column="2" Height="25" BorderBrush="#FFFF9800"
                         Background="#FFFF9800" Foreground="White" FontWeight="Bold" Click="AddRecord">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
