Pages/Records/Main.xaml

<Page x:Class="pr32savichev.Pages.Records.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr32savichev.Pages.Records"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#FFE6E6E6">
        <Grid Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Label Content="#Поиск:" Margin="10,0,10,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbName" Margin="10,30,10,0" Height="25" TextWrapping="Wrap" Text=""
                 VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="10,0" KeyUp="SearchRecords">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="#Поставщик:" Margin="10,4,10,0" VerticalAlignment="Top" Grid.Column="1"/>
            <ComboBox x:Name="tbManufacturer" Margin="10,30,10,0" Height="25" VerticalAlignment="Top"
                  Grid.Column="1" SelectionChanged="FilterRecords">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                </ComboBox.Effect>
            </ComboBox>
            <Label Content="#Состояние:" Margin="10,4,10,0" VerticalAlignment="Top" Grid.Column="2"/>
            <ComboBox x:Name="tbState" Margin="10,30,10,0" Height="25" VerticalAlignment="Top"
                  Grid.Column="2" SelectionChanged="FilterRecords">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                </ComboBox.Effect>
            </ComboBox>
        </Grid>
        <ScrollViewer Margin="10,65,10,10">
            <StackPanel x:Name="recordsParent" Margin="10"/>
        </ScrollViewer>
    </Grid>
</Page>
