Pages/Manufacturer/Add.xaml

<Page x:Class="pr32savichev.Pages.Manufacturer.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr32savichev.Pages.Manufacturer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="#FFE6E6E6">
        <Border BorderBrush="#FFFAFAFA" Margin="20,20,20,20" BorderThickness="1" Background="#FFFAFAFA" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5"/>
            </Border.Effect>
            <Grid Margin="15">
                <Image Width="68" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Source="/Images/ic_Manufacture.png"/>
                <Grid Margin="73,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="#Наименование поставщика:" Margin="0,0,10,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbName" Margin="0,26,10,0" Height="50" TextWrapping="Wrap"
                          VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="10,0">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="#Номер телефона:" Margin="0,77,10,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbPhone" Margin="0,103,10,0" Height="25" Text="" TextWrapping="Wrap"
                          VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="10,0" PreviewTextInput="tbPreviewNumber">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="#Страна:" Margin="10,0,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="tbCountry" Margin="10,26,10,0" Height="25" VerticalAlignment="Top" Grid.Column="1">
                        <ComboBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </ComboBox.Effect>
                    </ComboBox>
                    <Label Content="#Почта:" Margin="10,77,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="tbEmail" Margin="10,103,10,0" Height="25" TextWrapping="Wrap" Text=""
                          VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="10,0" Grid.Column="1">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Button x:Name="addBtn" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,10,10"
                         VerticalAlignment="Bottom" Width="100" Grid.Column="2" Height="25" BorderBrush="#FFFF9800"
                         Background="#FFFF9800" Foreground="White" FontWeight="Bold" Click="AddManufacturer">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
